{
  "name": "worker",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc",
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260926.1",
    "http_ece": "^1.2.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2",
    "wrangler": "^4.141.0"
  }
}
